Delete/UpravljanjeKategorijamaxaml.xaml

<Window x:Class="Delete.UpravljanjeKategorijamaxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delete"
        mc:Ignorable="d"
        Title="Upravljanje Kategorijama " Height="354.916" Width="374.477">
    <Window.Resources>
        <DataTemplate x:Key="Kategorije">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NazivKategorije}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="cmbKategorije" ItemTemplate="{StaticResource Kategorije}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="156,27,0,0" Height="33" SelectionChanged="CmbKategorije_SelectionChanged"/>
        <Button x:Name="btnDodaj" Content="Dodaj Kategoriju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="36" Margin="184,136,0,0" Click="BtnDodaj_Click"/>
        <Button x:Name="btnObrisi" Content="Obrisi Kategoriju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="184,190,0,0" Height="37" Click="BtnObrisi_Click"  />
        <Button x:Name="btnIzmeni" Content="Izmeni Kategoriju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="37" Margin="185,241,0,0" Click="BtnIzmeni_Click"/>


        <TextBox x:Name="tbKategorija" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap"  VerticalAlignment="Top" Width="156" Margin="161,91,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kategorije" VerticalAlignment="Top" Margin="39,30,0,0" Height="19" Width="61"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Izabrana Kategorija" VerticalAlignment="Top" Margin="36,90,0,0" Height="18" Width="115"/>

    </Grid>
</Window>
