Categories/MainWindow.xaml

<Window x:Class="Categories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Categories"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="362.4">
    <Window.Resources>
        <DataTemplate x:Key="Kategorije">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding NazivKategorije}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ComboBox Name="cmbKategorije" ItemTemplate="{StaticResource Kategorije}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="142,27,0,0" Height="29" SelectionChanged="CmbKategorije_SelectionChanged"/>
        <Button Name="btnDodaj" Content="Dodaj Kategoriju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="34" Margin="167,123,0,0" Click="BtnDodaj_Click"/>
        <Button Name="btnObrisi" Content="Obrisi Kagetoriju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="167,171,0,0" Height="33" Click="BtnObrisi_Click"  />
        <Button Name="btnIzmeni" Content="Izmeni Kategoriju" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="33" Margin="168,216,0,0" Click="BtnIzmeni_Click"/>


        <TextBox Name="tbKategorija" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145" Margin="151,76,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kategorije" VerticalAlignment="Top" Margin="39,30,0,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Izabrana Kategorija" VerticalAlignment="Top" Margin="36,83,0,0"/>


    </Grid>
</Window>
