Insertovanja/InsertAutor.xaml

<Window x:Class="Insertovanja.InsertAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insertovanja"
        mc:Ignorable="d"
        Title="InsertAutor" Height="351.717" Width="293.529">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="43,45,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="44,81,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Margin="42,111,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Margin="43,145,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="42,178,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Margin="46,210,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="121,38,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="123,213,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="122,177,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="121,141,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="121,106,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="121,74,0,0"/>
        <Button x:Name="btnInsert" Content="Novi Autor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="41,260,0,0" Height="32"  />
        <Button x:Name="btnReset" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="159,260,0,0" Height="32"  />

    </Grid>
</Window>
