Insertovanja/InsertPost.xaml

<Window x:Class="Insertovanja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insertovanja"
        mc:Ignorable="d"
        Title="MainWindow" Height="332.228" Width="310.46">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naslov" VerticalAlignment="Top" Margin="36,31,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kategorija" VerticalAlignment="Top" Margin="36,70,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sadrzaj" VerticalAlignment="Top" Margin="39,112,0,0"/>


        <TextBox Name="tbNaslov" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="139" Margin="121,29,0,0"/>
        <Button Name="btnInsert" Content="Objavi Post" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="57,230,0,0" Height="32"  />
        <Button Name="btnReset" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="175,230,0,0" Height="32"  />
        <RichTextBox HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="141" Margin="123,110,0,0">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Name="cmbKategorija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="123,67,0,0" Height="23"/>

    </Grid>
</Window>
