Insertovanja/Registracija.xaml

<Window x:Class="Insertovanja.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insertovanja"
        mc:Ignorable="d"
        Title="Registracija" Height="300.389" Width="305.616">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="90,33,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sifra" VerticalAlignment="Top" Margin="97,106,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Potvrda Sifre" VerticalAlignment="Top" Margin="56,141,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Korisnicko ime" VerticalAlignment="Top" Margin="45,71,0,0"/>
        <Button x:Name="btnPrijava" Content="Prijava" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="175,210,0,0" Height="32" Click="BtnPrijava_Click"  />
        <Button x:Name="btnRegistracija" Content="Registracija" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="57,209,0,0" Height="32" Click="BtnRegistracija_Click"  />
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="141,29,0,0"/>
        <TextBox Name="tbPotvrdaSifre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="145,135,0,0"/>
        <TextBox Name="tbsifra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="144,100,0,0"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="143,65,0,0"/>
        <CheckBox Content="Pravila"  FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,176,0,0" Width="58"/>

    </Grid>
</Window>
