CRUD Autori/InsertAutor.xaml

<Window x:Class="CRUD_Autori.InsertAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Autori"
        mc:Ignorable="d"
        Title="Unos Autora" Height="323.765" Width="274.416">
    <Window.Resources>
        <DataTemplate x:Key="Roles">
            <StackPanel>
                <TextBlock Text="{Binding Role}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Margin="67,35,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="39,122,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Margin="72,187,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="43,153,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="63,96,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Margin="49,67,0,0"/>
        <Button Name="btnNovi" Content="Novi Autor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="51,235,0,0" Height="27" Click="BtnNovi_Click"/>
        <Button Name="btnReset" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="152,235,0,0" Height="27" Click="BtnReset_Click"/>


        <TextBox Name="tbIme" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="109,30,0,0"/>
        <TextBox Name="tbPass"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="109,150,0,0"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="109,121,0,0"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="109,91,0,0"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="109,61,0,0"/>
        <ComboBox Name="cmbRole" ItemTemplate="{StaticResource Roles}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="108,183,0,0">
            <ComboBoxItem Content="Autor"/>
            <ComboBoxItem Content="Urednik"/>
        </ComboBox>

    </Grid>
</Window>
