CRUD Autori/UpdateAutor.xaml

<Window x:Class="CRUD_Autori.UpdateAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Autori"
        mc:Ignorable="d"
        Title="Izmena Autora" Height="372.466" Width="353.779">
    <Window.Resources>
        <DataTemplate x:Key="Roles">
            <StackPanel>
                <TextBlock Text="{Binding Role}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Margin="73,26,0,0" Height="20" Width="28"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="45,136,0,0" Height="19" Width="75"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Margin="72,211,0,0" Height="20" Width="33"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="49,171,0,0" Height="20" Width="70"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="67,96,0,0" Height="19" Width="41" RenderTransformOrigin="0.816,0.582"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Margin="53,63,0,0" Height="19" Width="59"/>
        <Button x:Name="btnNovi" Content="Izmeni Podatke" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="61,275,0,0" Height="33" Click="BtnUpdate_Click"/>
        <Button x:Name="btnReset" Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="188,275,0,0" Height="33" Click="BtnReset_Click"/>


        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"   VerticalAlignment="Top" Width="163" Margin="123,25,0,0"/>
        <TextBox x:Name="tbPass"  HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"   VerticalAlignment="Top" Width="165" Margin="124,166,0,0"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"   VerticalAlignment="Top" Width="164" Margin="123,132,0,0"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"   VerticalAlignment="Top" Width="164" Margin="123,96,0,0"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"   VerticalAlignment="Top" Width="166" Margin="122,61,0,0"/>
        <ComboBox x:Name="cmbRole" ItemTemplate="{StaticResource Roles}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="123,207,0,0" Height="27">
            <ComboBoxItem Content="Autor"/>
            <ComboBoxItem Content="Urednik"/>
        </ComboBox>
        <TextBox Name="tbKorisnikID" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="21,14,0,0"/>

    </Grid>
</Window>
