Updates/UpdateAuthor.xaml

<Window x:Class="Updates.UpdateAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updates"
        mc:Ignorable="d"
        Title="UpdateAuthor" Height="355.571" Width="294.857">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Svi Autori" VerticalAlignment="Top" Margin="46,46,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Margin="54,76,0,0" RenderTransformOrigin="-1.373,-3.459"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="48,165,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="52,131,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="50,198,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="51,228,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Margin="44,104,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="130,37,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="132,69,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="134,197,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="134,167,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="132,135,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="132,103,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="134,227,0,0"/>
        <Button x:Name="btnIzmeni" Content="Izemeni autora" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="58,273,0,0" Height="26"/>
        <Button x:Name="btnOdustani"  Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="186,273,0,0" Height="26"/>

    </Grid>
</Window>
