Updates/UpdatePost.xaml

<Window x:Class="Updates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updates"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.653" Width="297.613">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pretraga" VerticalAlignment="Top" Margin="41,41,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naslov" VerticalAlignment="Top" Margin="47,80,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kategorija" VerticalAlignment="Top" Margin="39,114,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sadrzaj" VerticalAlignment="Top" Margin="48,149,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="123,37,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="123,115,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" Margin="123,77,0,0"/>
        <RichTextBox HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="120" Margin="123,155,0,0">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Button Name="btnIzmeni" Content="Izemeni post" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="62,289,0,0" Height="26"/>
        <Button Name="btnOdustani"  Content="Odustani" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="183,289,0,0" Height="26"/>

    </Grid>
</Window>
