ObicanKorisnik/JedanPost.xaml

<Window x:Class="ObicanKorisnik.JedanPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObicanKorisnik"
        mc:Ignorable="d"
        Title="Pregled Posta" Height="361.613" Width="708.003">
    <Grid>
        <RichTextBox x:Name="rtbPrikaz" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="631" Margin="39,21,0,0"/>
        <Button x:Name="btnBookmark" Content="Dodaj u Bookmark" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="83,237,0,0" Height="27" Click="BtnBookmark_Click"/>
        <Button x:Name="btnDodajKom" Content="Dodaj komentar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="84,282,0,0" Height="24" Click="BtnDodajKom_Click"  />
        <Button x:Name="btnLike" Content="Like" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="400,243,0,0" Height="21" Click="BtnOcena_Click"/>
        <Button x:Name="btnDislike" Content="Dislike" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="527,243,0,0" Height="20" Click="BtnOcena_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Br. lajkova:" VerticalAlignment="Top" Margin="398,216,0,0" Height="20" Width="85" RenderTransformOrigin="0.59,0.835"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Br. dislajkova:" VerticalAlignment="Top" Margin="519,216,0,0" Height="20" Width="108"/>
        <TextBlock x:Name="tbBrLike" HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap"   VerticalAlignment="Top" Margin="463,216,0,0" Height="19" Width="42" RenderTransformOrigin="0.644,0.404"/>
        <TextBlock x:Name="tbBrDislike" HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap"   VerticalAlignment="Top" Margin="603,216,0,0" Height="19" Width="42" RenderTransformOrigin="0.644,0.404"/>
        <TextBox Name="tbPostID" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
