ObicanKorisnik/Postovi.xaml

<Window x:Class="ObicanKorisnik.Postovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObicanKorisnik"
        mc:Ignorable="d"
        Title="Postovi" Height="329.773" Width="593.466">
    <Window.Resources>
        <DataTemplate x:Key="SearchedStudent">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" >
                    <ListBoxItem Tag="{Binding PostID}" Content="{Binding Naslov}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Nadjen">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Naslov}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Trazi Post" VerticalAlignment="Top" Margin="26,20,0,0" Height="17" Width="57"/>
        <TextBox Name="tbSearch" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Margin="114,14,0,0" TextChanged="TbSearch_TextChanged" Panel.ZIndex="999"/>

        <ListBox Name="lbPrikaziSearchData" Visibility="Collapsed" ItemTemplate="{StaticResource SearchedStudent}"  HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="332" Margin="114,48,0,0" SelectionChanged="LbPrikaziSearchData_SelectionChanged" Panel.ZIndex="9999"/>
 

        <DataGrid Name="glavniGrid" HorizontalAlignment="Center" Height="188" VerticalAlignment="Top" AutoGenerateColumns="False" Width="561" Margin="16,98,10.2,0" HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naslov}" Width="300" Header="Naslov" />
                <DataGridTextColumn Binding="{Binding NazivKategorije}" Width="160" Header="Kategorija"/>

                <DataGridTemplateColumn Header="Otvori" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnOtvori" Content="Otvori"   HorizontalAlignment="Center"  Width="100" Click="BtnOtvori_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnProfil" Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="528,4,0,0" Height="23" Click="BtnProfil_Click"/>


    </Grid>
</Window>
