ObicanKorisnik/Profil.xaml

<Window x:Class="ObicanKorisnik.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObicanKorisnik"
        mc:Ignorable="d"
        Title="Profil" Height="270.287" Width="277.438">
    <Grid Margin="0,4,6.2,14.8">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="71,47,0,0" Height="17" Width="29"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="45,79,0,0" Height="17" Width="56"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Potvrdi Password" VerticalAlignment="Top" Margin="14,150,0,0" Height="18" Width="93"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="50,113,0,0" Height="17" Width="51"/>


        <TextBox Name="tbEmail" HorizontalAlignment="Left" IsEnabled="False" Height="26" TextWrapping="Wrap"   VerticalAlignment="Top" Width="124" Margin="121,42,0,0"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" IsEnabled="False" Height="26" TextWrapping="Wrap"   VerticalAlignment="Top" Width="124" Margin="122,75,0,0"/>
        <TextBox Name="tbPassword" HorizontalAlignment="Left" IsEnabled="False" Height="25" TextWrapping="Wrap"   VerticalAlignment="Top" Width="124" Margin="123,110,0,0"/>
        <TextBox Name="tbPasswordConfirm" HorizontalAlignment="Left" IsEnabled="False" Height="26" TextWrapping="Wrap"   VerticalAlignment="Top" Width="124" Margin="123,148,0,0"/>
        <Button Name="btnIzmeni" Content="Sacuvaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="143,193,0,0" Height="21" Click="BtnIzmeni_Click"/>

        <Button Name="btnOdjava" Content="Odjavi se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="189,4,0,0" Click="BtnOdjava_Click"/>
        <Button Name="btnEnableIzmenu" Content="Izmeni profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="91,3,0,0" Click="BtnEnableIzmenu_Click"/>
        <TextBox Name="tbProfilID" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
